  <!--Product 1-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product1/product01_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product1/product01_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product1/product01_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product1/product01_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1201"><i data-lucide="heart"></i></div>
                <img class="product-image" id="product1" src="ProductImages/Product1/product01_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">LUMORA ATELIER</span>
                    <h3 class="product-title">Premium Linen Co-ord Set</h3>
                    <p class="product-desc">Breathable Luxury linen with timeless elegance.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(184)</span>
                        </div>
                        <div class="price">
                            $4,999
                            <span>$6,499</span>
                        </div>
                    </div>
                </div>

            </div>
                 <!--Product 2-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product2/product02_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product2/product02_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product2/product02_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product2/product02_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1202"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product2/product02_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">EVENING COLLECTION</span>
                    <h3 class="product-title">Luxury Satin Maxi Dress</h3>
                    <p class="product-desc">Graceful satin drape designed for elegant evenings.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(231)</span>
                        </div>
                        <div class="price">
                            $5,499
                            <span>$6,999</span>
                        </div>
                    </div>
                </div>
            </div>
                 <!--Product 3-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product3/product03_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product3/product03_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product3/product03_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product3/product03_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1203"><i data-lucide="heart"></i></div>
                    <img class="product-image" id="product3" src="ProductImages/Product3/product03_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">SIGNATURE LEATHER</span>
                    <h3 class="product-title">Structured Leather Handbag</h3>
                    <p class="product-desc">Premium leather craftsmanship for everyday luxury.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(312)</span>
                        </div>
                        <div class="price">
                            $6,999
                            <span>$8,999</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 4-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product4/product04_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product4/product04_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product4/product04_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product4/product04_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1204"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product4/product04_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">WALK COLLECTION</span>
                    <h3 class="product-title">Premium Leather Block Heals</h3>
                    <p class="product-desc">Elegant comfort crafted for all-day confidence.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(146)</span>
                        </div>
                        <div class="price">
                            $3,999
                            <span>$5,299</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 5-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product5/product05_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product5/product05_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product5/product05_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product5/product05_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1205"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product5/product05_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">POWER DRESSING</span>
                    <h3 class="product-title">Premium Oversized Blazer</h3>
                    <p class="product-desc">Relaxed tailoring with timeless sophistication</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(268)</span>
                        </div>
                        <div class="price">
                            $5,999
                            <span>$7,499</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 6-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product6/product06_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product6/product06_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product6/product06_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product6/product06_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1206"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product6/product06_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">MODERN ESSENTIALS</span>
                    <h3 class="product-title">Premium Silk Shirt</h3>
                    <p class="product-desc">Pure Silk Comfort with refined luxury styling.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(198)</span>
                        </div>
                        <div class="price">
                            $4,499
                            <span>$5,799</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 7-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product7/product07_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product7/product07_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product7/product07_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product7/product07_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1207"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product7/product07_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">POWER DRESSING</span>
                    <h3 class="product-title">Cropped Leather jacket</h3>
                    <p class="product-desc">Genuine lambskin crafted for bold luxury.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(174)</span>
                        </div>
                        <div class="price">
                            $8,999
                            <span>$10,999</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 8-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product8/product08_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product8/product08_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product8/product08_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product8/product08_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1208"><i data-lucide="heart"></i></div>
                <img class="product-image" id="product8" src="ProductImages/Product8/product08_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">LUXURY ACCESSORIES</span>
                    <h3 class="product-title">Luxury Cat-Eye Sunglasses</h3>
                    <p class="product-desc">Elegant UV protection with timeless style</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(287)</span>
                        </div>
                        <div class="price">
                            $3,499
                            <span>$4,599</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 9-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product9/product09_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product9/product09_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product9/product09_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product9/product09_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1209"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product9/product09_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">SIGNATURE LEATHER</span>
                    <h3 class="product-title">Premium Leather Purse</h3>
                    <p class="product-desc">Minimal luxury designed for effortless elegance.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(354)</span>
                        </div>
                        <div class="price">
                            $7,499
                            <span>$9,499</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 10-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product10/product10_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product10/product10_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product10/product10_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product10/product10_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1210"><i data-lucide="heart"></i></div>
                <img class="product-image" id="product10" src="ProductImages/Product10/product10_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">FRAGRANCE COLLECTION</span>
                    <h3 class="product-title">lumora No. 1 velvet Bloom</h3>
                    <p class="product-desc">A luxuious floral fragrance with warm amber notes</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(163)</span>
                        </div>
                        <div class="price">
                            $1500
                            <span>$1,999</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 11-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product11/product11_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product11/product11_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product11/product11_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product11/product11_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1211"><i data-lucide="heart"></i></div>
                <img class="product-image" src="ProductImages/Product11/product11_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">FINE COLLECTION</span>
                    <h3 class="product-title">Aurora Pearl Drop Earings</h3>
                    <p class="product-desc">Elegant pearls paired with brilliant craftsmanship.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(209)</span>
                        </div>
                        <div class="price">
                            $2,999
                            <span>$3,999</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product 12-->
            <div class="product-box">
                <div class="product-image-box">
                    <div class="supporting-images">
                        <div class="supporting-image">
                            <img src="ProductImages/Product12/product12_02.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product12/product12_03.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product12/product12_04.jpeg">
                        </div>
                        <div class="supporting-image">
                            <img src="ProductImages/Product12/product12_05.jpeg">
                        </div>
                    </div>
                    <div class="wishlist-btn" id="P1212"><i data-lucide="heart"></i></div>
                <img class="product-image"  src="ProductImages/Product12/product12_01.jpeg">
                </div>
                <div class="product-detail-box">
                    <span class="product-tag">TIME COLLECTION</span>
                    <h3 class="product-title">Caleste Moon Women's Watch</h3>
                    <p class="product-desc">Timeless precision wrapped in modern elegance.</p>
                    <div class="product-rating-price">
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                            <span>(341)</span>
                        </div>
                        <div class="price">
                            $880
                            <span>$1500</span>
                        </div>
                    </div>
                </div>
            </div> <!--Product-->